<html>
<head>
<title>Team details</title>
</head>
<body>
<h1>About Us: Team 43#</h1>

<!-- Team Member 1 -->
<h2>Team Member 1 Wayne Pham</h2>
<p>Team Member 1 30662346 ABC123</p>
Wayne was here
<!-- Team Member 2 -->
<h2>Janaki ram charan vundavilli</h2>
<p>Student id: 29567912</p>


<!-- Team Member 3 -->
<h2>Team Member 3 Hiten Raghani</h2>
<p>Team Member 3 30458617 (male)</p>

<!-- Team Member 4 -->
<h2>Team Member 4 Yudi Xie</h2>
<p>Team Member 4 male</p>
</body>
</html>